{
    "compilerOptions": {
        "noEmitOnError": true,
        "target": "es5",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "strictNullChecks": true,
        "sourceMap": true,
        "outFile": "server/js/dynamic_regions.js"
    },
    "files": [
        "ts/dynamic_regions.ts"
    ]
}

